# InventoryCCEP

./: Jenkinsfile
Class Diagrams/: CCEP_BD.sql  ClassDiagram.drawio
backendCCEP/: .gitignore  dockerfile  pom.xml
backendCCEP/src/main/java/com/api/backendCCEP/: BackendCcepApplication.java  ServletInitializer.java
backendCCEP/src/main/java/com/api/backendCCEP/Configuration/: CorsConfig.java  SecurityConfig.java
backendCCEP/src/main/java/com/api/backendCCEP/Controller/: AuthenticationController.java  CategoryController.java  EntryController.java  FilesUploadController.java  InventoryController.java  ProductController.java  PurchaseController.java  ReportController.java  SaleController.java  SubCategoryController.java  SupplierController.java  UserController.java
backendCCEP/src/main/java/com/api/backendCCEP/Dto/: LoginDto.java
backendCCEP/src/main/java/com/api/backendCCEP/Facade/: ICategory.java  IEntry.java  IFilesUpload.java  IInventory.java  ILoss.java  IPaymentMethod.java  IProduct.java  IPurchase.java  IReport.java  ISale.java  ISubCategory.java  ISupplier.java  IUser.java
backendCCEP/src/main/java/com/api/backendCCEP/FacadeImp/: CategoryDao.java  EntryService.java  FilesUploadService.java  InventoryDao.java  JWTFilter.java  PaymentMethodService.java  ProductDao.java  PurchaseDao.java  ReportDao.java  SaleDao.java  SubCategoryDao.java  SupplierDao.java  UserDao.java  UserSecurityService.java
backendCCEP/src/main/java/com/api/backendCCEP/Model/: Category.java  Entry.java  Inventory.java  Loss.java  Payment_Method.java  Person.java  Product.java  Purchase.java  Purchase_Detail.java  Rol.java  Sale.java  Sale_Detail.java  SubCategory.java  Supplier.java  User.java
backendCCEP/src/main/java/com/api/backendCCEP/Repository/: CategoryRepository.java  EntryRepository.java  InventoryRepository.java  LossRepository.java  Payment_MethodRepository.java  PersonRepository.java  ProductRepository.java  PurchaseRepository.java  Purchase_DetailRepository.java  RolRepository.java  SaleRepository.java  Sale_DetailRepository.java  SubCategoryRepository.java  SupplierRepository.java  UserRepository.java
backendCCEP/src/main/java/com/api/backendCCEP/Util/: ApiResponse.java  JwtUtil.java
backendCCEP/src/main/java/com/api/backendCCEP/Validations/: FileValidator.java
backendCCEP/src/main/resources/: application.properties
backendCCEP/src/test/java/com/api/backendCCEP/: BackendCcepApplicationTests.java
backendCCEP/uploads/: example.txt
frontend-ccep/: index.html  package-lock.json  package.json
frontend-ccep/src/: App.jsx  index.css  main.jsx
frontend-ccep/src/Context/: GeneralContext.jsx
frontend-ccep/src/Router/: useRouter.jsx
frontend-ccep/src/Services/: ServiceAuth.js  ServiceCategory.js  ServiceEntry.js  ServiceInventory.js  ServiceProduct.js  ServicePurchase.js  ServiceReport.js  ServiceSale.js  ServiceSubCategory.js  ServiceSupplier.js  ServiceUser.js
(+48 files in other folders)
